<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="search"
      android:enabled="true"
      android:icon="@android:drawable/ic_menu_search"
      android:shortcutShortLabel="@string/shortcut_search"
      android:shortcutLongLabel="@string/shortcut_search">
    <intent
        android:action="com.dividesbyzer0.biblecompanion.SEARCH"
        android:targetPackage="com.dividesbyzer0.biblecompanion"
        android:targetClass="com.dividesbyzer0.biblecompanion.MainActivity" />
  </shortcut>
  <shortcut
      android:shortcutId="bookmarks"
      android:enabled="true"
      android:icon="@android:drawable/ic_input_get"
      android:shortcutShortLabel="@string/shortcut_bookmarks"
      android:shortcutLongLabel="@string/shortcut_bookmarks">
    <intent
        android:action="com.dividesbyzer0.biblecompanion.BOOKMARKS"
        android:targetPackage="com.dividesbyzer0.biblecompanion"
        android:targetClass="com.dividesbyzer0.biblecompanion.MainActivity" />
  </shortcut>
  <shortcut
      android:shortcutId="continue_reading"
      android:enabled="true"
      android:icon="@android:drawable/ic_media_play"
      android:shortcutShortLabel="@string/shortcut_continue"
      android:shortcutLongLabel="@string/shortcut_continue">
    <intent
        android:action="com.dividesbyzer0.biblecompanion.CONTINUE"
        android:targetPackage="com.dividesbyzer0.biblecompanion"
        android:targetClass="com.dividesbyzer0.biblecompanion.MainActivity" />
  </shortcut>
  <shortcut
      android:shortcutId="feast_calendar"
      android:enabled="true"
      android:icon="@android:drawable/ic_menu_my_calendar"
      android:shortcutShortLabel="@string/shortcut_feast_calendar"
      android:shortcutLongLabel="@string/shortcut_feast_calendar">
    <intent
        android:action="com.dividesbyzer0.biblecompanion.FEAST_CALENDAR"
        android:targetPackage="com.dividesbyzer0.biblecompanion"
        android:targetClass="com.dividesbyzer0.biblecompanion.MainActivity" />
  </shortcut>
</shortcuts>
